{
  "name": "PéléVTT Anim",
  "short_name": "Anim",
  "lang": "fr-FR",
  "description": "Application de suivi des parcours VTT pour le Pas-de-Calais",
  "start_url": "/static/anim.html?source=pwa",
  "id": "/static/anim.html",
  "icons": [
    {
      "src": "/static/android-chrome-192x192-anim.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512-anim.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/apple-touch-icon-anim.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false
}